{
  "name": "easy-framework",
  "version": "0.0.12",
  "author": "Paul Chehak <pauly13@sbcglobal.net>",
  "description": "EASY CSS framework.",
  "bugs": {
    "url": "https://github.com/richpauly13/easy/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/richpauly13/easy.git"
  },
  "keywords": [
    "angular",
    "css",
    "flexbox",
    "responsive",
    "accessible",
    "framework",
    "a11y"
  ],
  "engines": {
    "node": "10.13.0",
    "npm": "6.5.0"
  },
  "homepage": "https://github.com/richpauly13/easy",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0"
  }
}
