{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "packageManager": "npm"
  },
  "defaultProject": "easy-docs",
  "newProjectRoot": "projects",
  "projects": {
    "easy-docs": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "production": {
              "budgets": [
                {
                  "maximumError": "1mb",
                  "maximumWarning": "500kb",
                  "type": "initial"
                },
                {
                  "maximumError": "100kb",
                  "maximumWarning": "50kb",
                  "type": "anyComponentStyle"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/easy-docs/src/environments/environment.ts",
                  "with": "projects/easy-docs/src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "aot": true,
            "assets": [
              "projects/easy-docs/src/favicon.ico"
            ],
            "index": "projects/easy-docs/src/index.html",
            "main": "projects/easy-docs/src/main.ts",
            "outputPath": "docs",
            "polyfills": "projects/easy-docs/src/polyfills.ts",
            "styles": [
              "projects/easy-docs/src/styles.scss"
            ],
            "tsConfig": "projects/easy-docs/tsconfig.app.json"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "configurations": {
            "production": {
              "devServerTarget": "easy-docs:serve:production"
            }
          },
          "options": {
            "devServerTarget": "easy-docs:serve",
            "protractorConfig": "projects/easy-docs/e2e/protractor.conf.js",
            "webdriverUpdate": false
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "easy-docs:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/easy-docs/**/*.ts",
              "projects/easy-docs/**/*.html"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "easy-docs:build:production"
            }
          },
          "options": {
            "browserTarget": "easy-docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "projects/easy-docs/src/favicon.ico"
            ],
            "codeCoverage": true,
            "karmaConfig": "projects/easy-docs/karma.conf.js",
            "main": "projects/easy-docs/src/test.ts",
            "polyfills": "projects/easy-docs/src/polyfills.ts",
            "progress": false,
            "styles": [
              "projects/easy-docs/src/styles.scss"
            ],
            "tsConfig": "projects/easy-docs/tsconfig.spec.json",
            "watch": false
          }
        }
      },
      "prefix": "docs",
      "projectType": "application",
      "root": "projects/easy-docs",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "flat": false,
          "viewEncapsulation": "Emulated"
        },
        "@schematics/angular:module": {
          "routing": true
        }
      },
      "sourceRoot": "projects/easy-docs/src"
    },
    "easy-framework": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/easy-framework/tsconfig.lib.prod.json"
            }
          },
          "options": {
            "project": "projects/easy-framework/ng-package.json",
            "tsConfig": "projects/easy-framework/tsconfig.lib.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/easy-framework/**/*.ts",
              "projects/easy-framework/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "codeCoverage": true,
            "karmaConfig": "projects/easy-framework/karma.conf.js",
            "main": "projects/easy-framework/src/test.ts",
            "progress": false,
            "tsConfig": "projects/easy-framework/tsconfig.spec.json",
            "watch": false
          }
        }
      },
      "prefix": "ez",
      "projectType": "library",
      "root": "projects/easy-framework",
      "schematics": {
        "@schematics/angular:component": {
          "flat": true,
          "viewEncapsulation": "None"
        },
        "@schematics/angular:module": {
          "routing": false
        }
      },
      "sourceRoot": "projects/easy-framework/src"
    }
  },
  "schematics": {
    "@schematics/angular:class": {
      "skipTests": false
    },
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "displayBlock": true,
      "export": true,
      "skipImport": false,
      "skipTests": false,
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "export": true,
      "flat": true,
      "skipImport": false,
      "skipTests": false
    },
    "@schematics/angular:guard": {
      "flat": true,
      "skipTests": false
    },
    "@schematics/angular:interceptor": {
      "flat": true,
      "skipTests": false
    },
    "@schematics/angular:module": {
      "commonModule": false,
      "flat": false,
      "routingScope": "Child"
    },
    "@schematics/angular:pipe": {
      "export": true,
      "flat": true,
      "skipImport": false,
      "skipTests": false
    },
    "@schematics/angular:resolver": {
      "flat": true,
      "skipTests": false
    },
    "@schematics/angular:service": {
      "flat": true,
      "skipTests": false
    }
  },
  "version": 1
}
