{
  "author": "Paul Chehak <pauly13@sbcglobal.net>",
  "bugs": {
    "url": "https://github.com/richpauly13/easy/issues"
  },
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.8",
    "@angular/common": "^9.0.0-rc.8",
    "@angular/compiler": "^9.0.0-rc.8",
    "@angular/core": "^9.0.0-rc.8",
    "@angular/forms": "^9.0.0-rc.8",
    "@angular/localize": "^9.0.0-rc.8",
    "@angular/platform-browser": "^9.0.0-rc.8",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.8",
    "@angular/router": "^9.0.0-rc.8",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "description": "Documentation for EASY framework.",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.8",
    "@angular-devkit/build-ng-packagr": "^0.900.0-rc.8",
    "@angular-devkit/core": "^9.0.0-rc.8",
    "@angular-devkit/schematics": "^9.0.0-rc.8",
    "@angular/cli": "^9.0.0-rc.8",
    "@angular/compiler-cli": "^9.0.0-rc.8",
    "@angular/language-service": "^9.0.0-rc.8",
    "@schematics/angular": "^9.0.0-rc.8",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.1.6",
    "codecov": "^4.0.0-0",
    "codelyzer": "^5.2.1",
    "copyfiles": "^2.1.1",
    "husky": "^4.0.7",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.0",
    "karma-jasmine-html-reporter": "^1.5.1",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^9.0.0-rc.7",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.0",
    "standard-version": "^7.1.0",
    "ts-node": "^8.6.1",
    "tsickle": "^0.38.0",
    "tslint": "^5.20.1",
    "typescript": "^3.6.4"
  },
  "homepage": "https://github.com/richpauly13/easy#readme",
  "keywords": [
    "a11y",
    "accessible",
    "angular",
    "css",
    "flexbox",
    "framework",
    "responsive",
    "sass"
  ],
  "license": "MIT",
  "name": "easy",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/richpauly13/easy.git"
  },
  "scripts": {
    "audit:fix": "npm audit fix --force",
    "build": "run-s build:easy build:docs",
    "build:docs": "ng build easy-docs --prod",
    "build:easy": "ng build easy-framework --prod",
    "build:schematics": "node ./node_modules/typescript/bin/tsc -p projects/easy-framework/tsconfig.schematics.json",
    "bump:deps": "npm run build && git add . && git commit -m \"chore(deps): bump deps\" && git push",
    "copy:all": "run-p copy:md copy:schematics",
    "copy:md": "copyfiles {LICENSE.md,README.md} ./dist/easy-framework",
    "copy:schematics": "copyfiles -u 3 ./projects/easy-framework/schematics/**/{collection.json,files/**,schema.json} ./dist/easy-framework/schematics",
    "e2e": "npm run update:webdriver && ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "package": "run-s build:easy build:schematics copy:all",
    "release": "npm run version && git push --follow-tags origin master && npm run package && npm publish ./dist/easy-framework --access public",
    "start": "ng serve -o",
    "test": "ng test",
    "test:docs": "ng test easy-docs",
    "test:easy": "ng test easy-framework",
    "update:core": "npm i -g npm && npm i -g @angular/cli@next",
    "update:deps": "ng update --all --next --force --allowDirty && npm i --save-dev typescript@3.6.4 && npm i --save rxjs@6.5.4",
    "update:ng": "run-s update:core update:deps audit:fix",
    "update:webdriver": "webdriver-manager update",
    "version": "cd projects/easy-framework && standard-version"
  },
  "version": "1.0.0"
}
