{
  "author": "Paul Chehak <pauly13@att.net>",
  "bugs": {
    "url": "https://github.com/richpauly13/easy/issues"
  },
  "dependencies": {
    "@angular/animations": "^16.2.4",
    "@angular/common": "^16.2.4",
    "@angular/compiler": "^16.2.4",
    "@angular/core": "^16.2.4",
    "@angular/forms": "^16.2.4",
    "@angular/platform-browser": "^16.2.4",
    "@angular/platform-browser-dynamic": "^16.2.4",
    "@angular/router": "^16.2.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.1"
  },
  "description": "EASY",
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-devkit/core": "^16.2.1",
    "@angular-eslint/builder": "^16.1.2",
    "@angular-eslint/eslint-plugin": "^16.1.2",
    "@angular-eslint/eslint-plugin-template": "^16.1.2",
    "@angular-eslint/schematics": "^16.1.2",
    "@angular-eslint/template-parser": "^16.1.2",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.4",
    "@types/eslint": "^8.44.2",
    "@types/estree": "^1.0.1",
    "@types/jasmine": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "angular-cli-ghpages": "^1.0.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.6.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "ng-packagr": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.6",
    "standard-version": "^9.5.0",
    "stylelint": "^14.16.1",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0",
    "typescript": "^5.1.6"
  },
  "homepage": "https://github.com/richpauly13/easy#readme",
  "keywords": [
    "a11y",
    "accessible",
    "angular",
    "css",
    "flexbox",
    "framework",
    "grid",
    "responsive",
    "sass"
  ],
  "license": "MIT",
  "name": "easy",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/richpauly13/easy.git"
  },
  "scripts": {
    "add": "git add .",
    "build": "ng build easy-framework && ng build easy-docs",
    "bump-deps": "run-s add commit push",
    "change": "cd projects/easy-framework",
    "commit": "git commit -m \"chore(deps): bump deps\"",
    "deploy": "ng deploy",
    "lint": "ng lint --fix",
    "lint:scss": "stylelint \"**/*.scss\" --fix",
    "ng": "ng",
    "push": "git push",
    "release": "run-s change release",
    "start": "ng serve -o",
    "test": "run-s build test-all",
    "test-add": "run-s change test",
    "test-all": "ng test",
    "test-watch": "ng test --watch",
    "update-core": "ng update @angular/core @angular/cli @angular-eslint/schematics --allow-dirty",
    "update-deps": "npm update && npm i",
    "update-global": "npm i -g npm@latest @angular/cli",
    "update-ng": "run-s update-global update-core update-deps",
    "watch-easy": "ng build --watch"
  },
  "version": "1.0.0"
}
