{
  "extends": [
    "../../.eslintrc.json"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/easy-framework/tsconfig.*?.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "ez",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "ez",
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": [
        "*.component.html"
      ],
      "rules": {

      }
    }
  ]
}
