{
  "author": "Paul Chehak <pauly13@sbcglobal.net>",
  "bugs": {
    "url": "https://github.com/richpauly13/easy/issues"
  },
  "peerDependencies": {
      "@angular/common": "^8.0.0",
      "@angular/core": "^8.0.0"
  },
  "description": "EASY CSS framework.",
  "homepage": "https://github.com/richpauly13/easy",
  "keywords": [
    "a11y",
    "accessible",
    "angular",
    "css",
    "flexbox",
    "framework",
    "responsive"
  ],
  "license": "MIT",
  "name": "easy-framework",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/richpauly13/easy.git"
  },
  "schematics": "./schematics/collection.json",
  "version": "0.1.1"
}
